* {
    border: 2px solid black;
}

.parent {
    display: grid;
    grid-template-columns: 35% 65%;
}

.parent > div {
    height: 500px;
}

.content {
    display: grid;
    grid-template-rows: 25% 75%;
}

.sidebar {
    display: grid;
    grid-template-rows: 10% 90%;
    background-color: #93c5fd;
}

.navigation {
    display: grid;
    grid-template-rows: 50% 50%;
}

.pages {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.settings {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.branding {
    display: grid;
    grid-template-rows: 100%;
}

.data {
    display: grid;
    grid-template-columns: 70% 30%;
}